# Wan2.2-S2V image — SEPARATE GHCR image (comfyui-wan-s2v).
#
# Built from the SAME small pytorch base as the I2V image
# (Dockerfile.spheron-wan), NOT layered on top of the 30GB I2V image.
#
# Why not `FROM comfyui-wan2:latest`: pulling the ~30GB I2V image into the
# GitHub-hosted runner's buildkit cache exhausts disk ("no space left on
# device") at the compute-cache-key stage, before the build even starts
# (build run #1/#2 failed exactly there). Mirroring the proven I2V recipe
# (small base + bake ONLY the S2V models) fits the runner — the I2V image
# built successfully this way (~30GB). Models stay baked → fast pod cold start
# (no 17GB runtime download).
FROM pytorch/pytorch:2.4.0-cuda12.4-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    git wget curl ffmpeg \
    libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git
WORKDIR /app/ComfyUI
RUN python3 -m pip install -r requirements.txt

# Custom nodes — WanVideoWrapper provides the S2V submodule
# (WanVideoModelLoader, WanVideoSampler, WanVideoAddS2VEmbeds); VHS provides
# VHS_LoadAudio / VHS_VideoCombine. AudioEncoderLoader / AudioEncoderEncode are
# ComfyUI core audio nodes (present in the fresh ComfyUI clone).
WORKDIR /app/ComfyUI/custom_nodes
RUN git clone https://github.com/kijai/ComfyUI-WanVideoWrapper.git && \
    python3 -m pip install -r ComfyUI-WanVideoWrapper/requirements.txt

RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git && \
    python3 -m pip install -r ComfyUI-VideoHelperSuite/requirements.txt

# Model directories (download_models_s2v.py also creates these; harmless overlap)
RUN mkdir -p /app/ComfyUI/models/diffusion_models/WanVideo/S2V \
             /app/ComfyUI/models/text_encoders \
             /app/ComfyUI/models/vae/wanvideo \
             /app/ComfyUI/models/audio_encoders \
             /app/ComfyUI/input \
             /app/ComfyUI/output

# Bake Wan2.2-S2V models at build time (fp8 single file + umt5 T5 + Wan2.1 VAE
# + wav2vec XLSR-53). Fail-loud: asserts each filename exists upstream before
# download. HF_TOKEN is passed via build-arg (see workflow); ARG + ENV export
# so huggingface_hub picks it up from os.environ during the download. The
# other 3 files come from Kijai public repos (no token required).
ARG HF_TOKEN
ENV HF_TOKEN=${HF_TOKEN}
COPY docker/download_models_s2v.py /tmp/download_models_s2v.py
RUN python3 -m pip install --no-cache-dir huggingface_hub && python3 /tmp/download_models_s2v.py

WORKDIR /app/ComfyUI

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8188

ENTRYPOINT ["/entrypoint.sh"]
