# pytorch/pytorch:2.4.0-cuda12.4-cudnn9-devel — Python 3.11 + pip + torch CUDA
# pre-installed and all pointing to the same interpreter. Replaces the previous
# nvidia/cuda base that required a manual python3.11 install + symlink, causing
# `pip install` to target python3.10 while `python main.py` ran on python3.11
# (different site-packages → torch not found → ComfyUI crash loop at startup).
FROM pytorch/pytorch:2.4.0-cuda12.4-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    git wget curl ffmpeg \
    libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git
WORKDIR /app/ComfyUI
RUN pip install -r requirements.txt

# Custom nodes
WORKDIR /app/ComfyUI/custom_nodes
RUN git clone https://github.com/kijai/ComfyUI-WanVideoWrapper.git && \
    pip install -r ComfyUI-WanVideoWrapper/requirements.txt

RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git && \
    pip install -r ComfyUI-VideoHelperSuite/requirements.txt

# Model directories
RUN mkdir -p /app/ComfyUI/models/diffusion_models/I2V \
             /app/ComfyUI/models/text_encoders \
             /app/ComfyUI/models/vae \
             /app/ComfyUI/models/clip_vision \
             /app/ComfyUI/input \
             /app/ComfyUI/output

# Bake Wan2.1 models at build time — eliminates 15GB runtime download.
# Script in a separate file to avoid Docker mis-parsing "from X import Y" as FROM.
# Public HF repos (no HF_TOKEN needed). Total ~25GB, build time ~25-35 min.
COPY docker/download_models.py /tmp/download_models.py
RUN pip install --no-cache-dir huggingface_hub && python /tmp/download_models.py

WORKDIR /app/ComfyUI

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8188

ENTRYPOINT ["/entrypoint.sh"]
