FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3.11 python3-pip git wget curl ffmpeg \
    libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3.11 /usr/bin/python

WORKDIR /app

# ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git
WORKDIR /app/ComfyUI
RUN pip install -r requirements.txt

# Custom nodes
WORKDIR /app/ComfyUI/custom_nodes
RUN git clone https://github.com/kijai/ComfyUI-WanVideoWrapper.git && \
    pip install -r ComfyUI-WanVideoWrapper/requirements.txt

RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git && \
    pip install -r ComfyUI-VideoHelperSuite/requirements.txt

# Model directories
RUN mkdir -p /app/ComfyUI/models/diffusion_models/I2V \
             /app/ComfyUI/models/text_encoders \
             /app/ComfyUI/models/vae \
             /app/ComfyUI/models/clip_vision \
             /app/ComfyUI/input \
             /app/ComfyUI/output

# Bake Wan2.1 models at build time — eliminates 15GB runtime download.
# Script in a separate file to avoid Docker mis-parsing "from X import Y" as FROM.
# Public HF repos (no HF_TOKEN needed). Total ~25GB, build time ~25-35 min.
COPY docker/download_models.py /tmp/download_models.py
RUN python3 -m pip install --no-cache-dir huggingface_hub && python3 /tmp/download_models.py

WORKDIR /app/ComfyUI

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8188

ENTRYPOINT ["/entrypoint.sh"]
